worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        # Gzip para otimização de performance
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/css application/javascript;

        # Rota para o WebSocket
        location /api {
            proxy_pass http://api_net; # Altere para o endereço real do backend WebSocket
            proxy_http_version 1.1;

            # Cabeçalhos necessários para WebSocket
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Cabeçalhos adicionais para proxy
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Timeout para conexões WebSocket
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;

            # Desativar buffering
            proxy_buffering off;
        }

        # Rota para o front-end
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}